#%PAM-1.0

auth      sufficient  pam_unix.so     try_first_pass nullok
auth      required    pam_winbind.so  use_first_pass use_authtok
auth      optional    pam_permit.so
auth      required    pam_env.so

account   sufficient  pam_unix.so
account   required    pam_winbind.so
account   optional    pam_permit.so
account   required    pam_time.so

password  sufficient  pam_unix.so     try_first_pass nullok sha512 shadow
password  required    pam_winbind.so  use_first_pass use_authtok
password  optional    pam_permit.so

session   required    pam_mkhomedir.so skel=/etc/skel/ umask=0022
session   required    pam_limits.so
session   sufficient  pam_unix.so
session   required    pam_winbind.so
session   optional    pam_permit.so
