[global]
workgroup = PS1
realm = AD.PUMPINGSTATIONONE.ORG
security = ADS
encrypt passwords = Yes
winbind enum users = Yes
winbind enum groups = Yes
winbind use default domain = Yes
winbind trusted domains only = No
winbind nss info = rfc2307
idmap config shortdomainname:range = 500-40000
idmap config shortdomainname:schema_mode = rfc2307
idmap config shortdomainname:backend = ad
idmap config *:range = 70001-80000
idmap config *:backend = tdb
template shell = /bin/bash
